import React, { useState, useEffect, useRef } from 'react';
import { Heart, Activity, Wind, Thermometer, Battery, Bell, Settings, Play, Square, ChevronUp, ChevronDown } from 'lucide-react';

export default function App() {
  const ecgCanvasRef = useRef(null);
  const plethCanvasRef = useRef(null);
  const co2CanvasRef = useRef(null); 
  const respCanvasRef = useRef(null); 
  
  const [isPlaying, setIsPlaying] = useState(true);
  
  // Vitals State
  const [heartRate, setHeartRate] = useState(80);
  const [spo2, setSpo2] = useState(98);
  const [bpSys, setBpSys] = useState(120);
  const [bpDia, setBpDia] = useState(80);
  const [rr, setRr] = useState(16);
  const [temp, setTemp] = useState(37.0);
  const [etCO2, setEtCO2] = useState(38);

  // Rhythm States
  const [rhythm, setRhythm] = useState('NSR'); 
  const [noise, setNoise] = useState(false);
  const [pvc, setPvc] = useState(false);
  const [stElev, setStElev] = useState(false);
  const [stDepress, setStDepress] = useState(false);
  const [wideQRS, setWideQRS] = useState(false);
  const [invertedT, setInvertedT] = useState(false);
  
  const [controlsOpen, setControlsOpen] = useState(true);
  const [muted, setMuted] = useState(false);

  // Simulation Data Buffers
  const ecgPointsRef = useRef([]);
  const plethPointsRef = useRef([]);
  const respPointsRef = useRef([]);
  const co2PointsRef = useRef([]); 
  
  const speedRef = useRef(2); 
  const lastBeatTimeRef = useRef(0);

  // Initialize Data Buffers
  useEffect(() => {
    const width = window.innerWidth;
    const initBuffer = (arr, val) => {
        arr.length = 0; // Clear existing
        for (let i = 0; i < width + 100; i+=1) arr.push(val); 
    };

    initBuffer(ecgPointsRef.current, 150);
    initBuffer(plethPointsRef.current, 80);
    initBuffer(respPointsRef.current, 60);
    initBuffer(co2PointsRef.current, 110);
  }, []);

  // --- ECG Generation Logic (Event Based) ---
  const addEcgBeat = () => {
    const points = ecgPointsRef.current;
    const baseline = 150;
    const add = (val) => points.push(val);

    if (rhythm === 'Asystole') { for(let i=0; i<20; i++) add(baseline + (Math.random() * 2 - 1)); return; }
    if (rhythm === 'VFib') { for(let i=0; i<30; i++) add(baseline + Math.sin(i/5) * 20 + (Math.random() * 10 - 5)); return; }
    if (rhythm === 'VTach') { for(let i=0; i<20; i++) { add(baseline - 60 * Math.sin(Math.PI * i / 20)); } for(let i=0; i<20; i++) { add(baseline + 40 * Math.sin(Math.PI * i / 20)); } return; }

    // P Wave
    if (noise) { for(let i=0; i<15; i++) add(baseline + (Math.random() * 4 - 2)); } 
    else if (rhythm !== 'AFib') { for(let i=0; i<10; i++) add(baseline - 5 * Math.sin(Math.PI * i / 10)); } 
    else { for(let i=0; i<15; i++) add(baseline + (Math.random() * 3 - 1.5)); }
    for(let i=0; i<5; i++) add(baseline); // PR

    // QRS
    if (pvc) {
        for(let i=0; i<10; i++) add(baseline + 10 * (i/10)); 
        for(let i=0; i<30; i++) add(baseline - 80 * Math.sin(Math.PI * i / 30)); 
        for(let i=0; i<20; i++) add(baseline + 20 * Math.sin(Math.PI * i / 20)); 
    } else if (wideQRS) {
        for(let i=0; i<15; i++) add(baseline - 50 * Math.sin(Math.PI * i / 15));
        for(let i=0; i<15; i++) add(baseline + 30 * Math.sin(Math.PI * i / 15));
    } else {
        add(baseline + 5); add(baseline - 70); add(baseline + 15);
    }

    // ST-T
    if (stElev) {
        const stHeight = baseline - 25; add(stHeight);
        for(let i=0; i<20; i++) add(stHeight - 10 * Math.sin(Math.PI * i / 20));
    } else if (stDepress) {
        const stDepth = baseline + 15; add(stDepth); for(let i=0; i<12; i++) add(stDepth);
        for(let i=0; i<15; i++) add(stDepth + 10 * Math.sin(Math.PI * i / 15));
    } else {
        for(let i=0; i<5; i++) add(baseline);
        const tAmp = invertedT ? 15 : -20; 
        for(let i=0; i<20; i++) add(baseline + tAmp * Math.sin(Math.PI * i / 20));
    }
    for(let i=0; i<10; i++) add(baseline);
  };

  // --- Animation Loop ---
  useEffect(() => {
    let animationFrameId;
    
    const render = () => {
      const speed = speedRef.current;
      const now = Date.now();
      
      if (isPlaying) {
        // --- 1. Beat Trigger (ECG) ---
        const beatInterval = 60000 / (rhythm === 'Asystole' ? 1 : heartRate);
        const variance = rhythm === 'AFib' ? (Math.random() * 200 - 100) : 0;
        const timeSinceBeat = now - lastBeatTimeRef.current;

        if (rhythm !== 'Asystole' && timeSinceBeat > (beatInterval + variance)) {
          addEcgBeat();
          lastBeatTimeRef.current = now;
          if (rhythm === 'NSR' && Math.random() < 0.05) setTimeout(() => setPvc(true), 400); 
        }
        
        // Fill ECG Buffer (Isoelectric)
        const ecgWidth = ecgCanvasRef.current ? ecgCanvasRef.current.width : window.innerWidth;
        while (ecgPointsRef.current.length < ecgWidth + 100) {
           ecgPointsRef.current.push(150 + (noise ? (Math.random() * 4 - 2) : 0));
        }

        // --- 2. Continuous Waveforms (PLETH, RESP, CO2) ---
        
        for (let s = 0; s < speed; s++) {
           // A. PLETH (SpO2)
           const plethBase = 100; // Lower on canvas (canvas height 128)
           let plethY = plethBase;
           
           if (rhythm !== 'Asystole' && rhythm !== 'VFib') {
               const waveT = (timeSinceBeat + (s * (beatInterval/1000))) - 150; // offset
               if (waveT > 0 && waveT < 600) {
                   if (waveT < 100) { // Rise
                       plethY = plethBase - (50 * Math.sin(Math.PI/2 * waveT/100));
                   } else { // Fall
                       const decay = (waveT - 100) / 500;
                       plethY = (plethBase - 50) + (50 * decay);
                       if (waveT > 250 && waveT < 350) plethY -= 5 * Math.sin(Math.PI * (waveT-250)/100); // Notch
                   }
               }
           }
           plethPointsRef.current.push(plethY + (noise ? (Math.random()*2 - 1) : 0));

           // B. RESP (Sine Wave)
           const respPeriod = 60000 / (rr || 12);
           const respY = 60 + 20 * Math.sin(2 * Math.PI * (now + s*10) / respPeriod);
           respPointsRef.current.push(respY + (noise ? (Math.random()*2 - 1) : 0));

           // C. CO2 (Capnogram)
           const co2Period = respPeriod;
           const co2Time = (now + s*10) % co2Period;
           const co2Base = 110; // Bottom of canvas
           let co2Val = co2Base;

           const phase = co2Time / co2Period;
           
           if (phase < 0.05) { // Upstroke
               co2Val = co2Base - (70 * (phase / 0.05));
           } else if (phase < 0.45) { // Plateau
               co2Val = (co2Base - 70) - (5 * ((phase - 0.05) / 0.4));
           } else if (phase < 0.55) { // Downstroke
               co2Val = (co2Base - 75) + (75 * ((phase - 0.45) / 0.1));
           } else { // Baseline
               co2Val = co2Base;
           }

           if (rr === 0) co2Val = co2Base;
           co2PointsRef.current.push(co2Val + (noise ? (Math.random()*2 - 1) : 0));
        }
      }

      // --- 3. Scroll & Clean Buffers ---
      ecgPointsRef.current.splice(0, speed);
      plethPointsRef.current.splice(0, speed);
      respPointsRef.current.splice(0, speed);
      co2PointsRef.current.splice(0, speed);

      // --- 4. Draw ---
      const draw = (ref, points, color, height, baseline) => {
         if (!ref.current) return;
         const ctx = ref.current.getContext('2d');
         const width = ref.current.width;
         // Note: We use the passed 'height' to clear, assuming the canvas internal height matches.
         
         ctx.fillStyle = '#000000';
         ctx.fillRect(0, 0, width, height);
         
         // Grid
         ctx.strokeStyle = '#222222';
         ctx.lineWidth = 1;
         ctx.beginPath();
         for (let x = 0; x < width; x += 30) { ctx.moveTo(x, 0); ctx.lineTo(x, height); }
         for (let y = 0; y < height; y += 30) { ctx.moveTo(0, y); ctx.lineTo(width, y); }
         ctx.stroke();

         // Wave
         ctx.strokeStyle = color;
         ctx.lineWidth = 2;
         ctx.lineJoin = 'round';
         ctx.beginPath();
         
         const len = Math.min(points.length, width);
         for (let i = 0; i < len; i++) {
            const y = points[i];
            if (i===0) ctx.moveTo(i, y);
            else ctx.lineTo(i, y);
         }
         ctx.stroke();

         // Scan Bar
         const gradient = ctx.createLinearGradient(width - 50, 0, width, 0);
         gradient.addColorStop(0, 'rgba(0,0,0,0)');
         gradient.addColorStop(1, 'rgba(0,0,0,1)');
         ctx.fillStyle = gradient;
         ctx.fillRect(width - 50, 0, 50, height);
      };

      // Draw calls - Heights here MUST match setDim below
      draw(ecgCanvasRef, ecgPointsRef.current, '#00ff00', 300, 150);
      draw(plethCanvasRef, plethPointsRef.current, '#22d3ee', 128, 100);
      draw(respCanvasRef, respPointsRef.current, '#ffffff', 128, 60);
      draw(co2CanvasRef, co2PointsRef.current, '#fbbf24', 128, 110);

      animationFrameId = requestAnimationFrame(render);
    };

    // Resize Handler
    const handleResize = () => {
       const setDim = (ref, h) => {
           if(ref.current) {
               ref.current.width = ref.current.parentElement.clientWidth;
               ref.current.height = h;
           }
       };
       setDim(ecgCanvasRef, 300);
       // Important: These must be 128 to match the drawing logic and allow baselines > 100
       setDim(plethCanvasRef, 128); 
       setDim(respCanvasRef, 128);
       setDim(co2CanvasRef, 128); 
    };
    window.addEventListener('resize', handleResize);
    handleResize(); // Initial
    
    render();
    return () => {
      cancelAnimationFrame(animationFrameId);
      window.removeEventListener('resize', handleResize);
    };
  }, [isPlaying, heartRate, rhythm, noise, pvc, stElev, stDepress, wideQRS, invertedT, rr, etCO2]);

  return (
    <div className="flex flex-col h-screen bg-neutral-900 text-white font-sans overflow-hidden">
      
      {/* Top Bar */}
      <div className="flex items-center justify-between px-4 py-2 bg-neutral-800 border-b border-neutral-700 shrink-0">
        <div className="flex items-center space-x-4">
          <div className="bg-blue-600 p-2 rounded-lg">
             <Activity className="w-5 h-5 text-white" />
          </div>
          <div>
            <h1 className="text-lg font-bold leading-none">Monitor: ICU-04</h1>
            <span className="text-xs text-neutral-400">Adult • 72kg • Male</span>
          </div>
        </div>
        <div className="flex items-center space-x-4">
           <div className="text-sm font-mono text-neutral-300">
             {new Date().toLocaleTimeString()}
           </div>
           <button onClick={() => setMuted(!muted)} className={`p-2 rounded hover:bg-neutral-700 ${muted ? 'text-red-400' : 'text-neutral-400'}`}>
             <Bell className="w-5 h-5" />
           </button>
        </div>
      </div>

      {/* Main Content */}
      <div className="flex flex-1 overflow-hidden">
        
        {/* Waveforms (Left) */}
        <div className="flex-1 flex flex-col border-r border-neutral-800 bg-black relative overflow-hidden">
           
           {/* ECG */}
           <div className="flex-grow relative border-b border-neutral-800 min-h-[150px]">
              <div className="absolute top-2 left-2 text-green-500 font-mono text-sm font-bold z-10">II</div>
              <canvas ref={ecgCanvasRef} className="w-full h-full block" />
           </div>
           
           {/* PLETH */}
           <div className="h-24 relative border-b border-neutral-800 bg-black">
              <div className="absolute top-2 left-2 text-cyan-400 font-mono text-sm font-bold z-10">PLETH</div>
              <canvas ref={plethCanvasRef} className="w-full h-full block" />
           </div>

           {/* CO2 (New) */}
           <div className="h-24 relative border-b border-neutral-800 bg-black">
              <div className="absolute top-2 left-2 text-amber-400 font-mono text-sm font-bold z-10">CO2</div>
              <canvas ref={co2CanvasRef} className="w-full h-full block" />
           </div>

           {/* RESP */}
           <div className="h-24 relative border-b border-neutral-800 bg-black">
              <div className="absolute top-2 left-2 text-white font-mono text-sm font-bold z-10">RESP</div>
              <canvas ref={respCanvasRef} className="w-full h-full block" />
           </div>

        </div>

        {/* Vitals (Right) */}
        <div className="w-48 md:w-64 bg-black flex flex-col border-l border-neutral-800 shrink-0 overflow-y-auto">
          
          {/* HR */}
          <div className="flex-1 min-h-[100px] p-2 md:p-4 border-b border-neutral-800 flex flex-col justify-center relative">
             <div className="text-green-500 font-bold text-xs md:text-sm">HR</div>
             <div className="flex items-end justify-between">
                <span className={`text-5xl md:text-6xl font-mono font-bold ${heartRate > 100 || heartRate < 50 ? 'text-red-500 animate-pulse' : 'text-green-500'}`}>
                  {rhythm === 'Asystole' ? 0 : heartRate}
                </span>
                <Heart className={`w-5 h-5 text-green-600 ${isPlaying && rhythm !== 'Asystole' ? 'animate-pulse' : ''}`} />
             </div>
          </div>

          {/* SPO2 */}
          <div className="flex-1 min-h-[100px] p-2 md:p-4 border-b border-neutral-800 flex flex-col justify-center relative">
             <div className="text-cyan-400 font-bold text-xs md:text-sm">SpO2</div>
             <div className="flex items-end justify-between">
                <span className="text-5xl md:text-6xl font-mono font-bold text-cyan-400">{spo2}</span>
                <span className="text-xs text-neutral-400">%</span>
             </div>
          </div>

          {/* BP */}
          <div className="flex-1 min-h-[100px] p-2 md:p-4 border-b border-neutral-800 flex flex-col justify-center relative">
             <div className="text-red-500 font-bold text-xs md:text-sm">NIBP</div>
             <div className="flex flex-col">
                <span className="text-3xl md:text-4xl font-mono font-bold text-red-500">{bpSys}/{bpDia}</span>
                <span className="text-xs text-neutral-400">({Math.floor((bpSys + 2*bpDia)/3)})</span>
             </div>
          </div>

          {/* CO2 (New) */}
          <div className="flex-1 min-h-[100px] p-2 md:p-4 border-b border-neutral-800 flex flex-col justify-center relative">
             <div className="text-amber-400 font-bold text-xs md:text-sm">etCO2</div>
             <div className="flex items-end justify-between">
                <span className="text-5xl md:text-6xl font-mono font-bold text-amber-400">{etCO2}</span>
                <span className="text-xs text-neutral-400">mmHg</span>
             </div>
          </div>

          {/* RESP */}
          <div className="flex-1 min-h-[100px] p-2 md:p-4 border-b border-neutral-800 flex flex-col justify-center relative">
             <div className="text-white font-bold text-xs md:text-sm">RESP</div>
             <div className="flex items-end justify-between">
                <span className="text-4xl md:text-5xl font-mono font-bold text-white">{rr}</span>
                <span className="text-xs text-neutral-400">rpm</span>
             </div>
          </div>

          {/* TEMP (New) */}
          <div className="flex-1 min-h-[80px] p-2 md:p-4 border-b border-neutral-800 flex flex-col justify-center relative">
             <div className="text-pink-500 font-bold text-xs md:text-sm">TEMP</div>
             <div className="flex items-end justify-between">
                <span className="text-4xl md:text-5xl font-mono font-bold text-pink-500">{temp}</span>
                <span className="text-xs text-neutral-400">°C</span>
             </div>
          </div>

        </div>
      </div>

      {/* Controls */}
      <div className={`bg-neutral-800 border-t border-neutral-700 transition-all duration-300 ease-in-out flex flex-col shrink-0 ${controlsOpen ? 'h-64' : 'h-12'}`}>
        <div 
          className="flex items-center justify-between px-4 py-2 shrink-0 cursor-pointer hover:bg-neutral-700/50"
          onClick={() => setControlsOpen(!controlsOpen)}
        >
           <div className="flex items-center space-x-2">
              {controlsOpen ? <ChevronDown className="w-5 h-5 text-neutral-400" /> : <ChevronUp className="w-5 h-5 text-neutral-400" />}
              <h3 className="text-sm font-bold text-neutral-400 uppercase tracking-wider select-none">Controls</h3>
           </div>
           <button 
                onClick={(e) => { e.stopPropagation(); setIsPlaying(!isPlaying); }}
                className={`flex items-center space-x-2 px-4 py-1 rounded text-xs uppercase tracking-wide ${isPlaying ? 'bg-amber-600 hover:bg-amber-500' : 'bg-green-600 hover:bg-green-500'} text-white font-bold`}
              >
                {isPlaying ? "Freeze" : "Resume"}
           </button>
        </div>

        <div className={`p-4 pt-0 overflow-y-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 ${!controlsOpen ? 'hidden' : ''}`}>
           {/* Rhythm */}
           <div className="bg-neutral-900 p-3 rounded border border-neutral-700">
              <label className="block text-xs font-bold text-neutral-500 mb-2">RHYTHM</label>
              <select 
                value={rhythm} 
                onChange={(e) => {
                  const r = e.target.value;
                  setRhythm(r);
                  if (r === 'Asystole' || r === 'VFib') setHeartRate(0);
                  if (r === 'VTach') setHeartRate(150);
                  if (r === 'NSR') setHeartRate(80);
                }}
                className="w-full bg-neutral-800 text-white border border-neutral-600 rounded p-1 text-sm"
              >
                 <option value="NSR">Normal Sinus Rhythm</option>
                 <option value="AFib">Atrial Fibrillation</option>
                 <option value="VTach">Ventricular Tachycardia</option>
                 <option value="VFib">Ventricular Fibrillation</option>
                 <option value="Asystole">Asystole</option>
              </select>
           </div>

           {/* Vital Sliders */}
           <div className="bg-neutral-900 p-3 rounded border border-neutral-700 space-y-2">
              <div className="flex items-center justify-between">
                 <span className="text-xs text-neutral-400">HR: {heartRate}</span>
                 <input type="range" min="0" max="250" value={heartRate} onChange={(e)=>setHeartRate(Number(e.target.value))} className="w-32 h-1 bg-neutral-700 rounded-lg appearance-none cursor-pointer" />
              </div>
              <div className="flex items-center justify-between">
                 <span className="text-xs text-neutral-400">SpO2: {spo2}%</span>
                 <input type="range" min="50" max="100" value={spo2} onChange={(e)=>setSpo2(Number(e.target.value))} className="w-32 h-1 bg-neutral-700 rounded-lg appearance-none cursor-pointer" />
              </div>
              <div className="flex items-center justify-between">
                 <span className="text-xs text-neutral-400">RR: {rr}</span>
                 <input type="range" min="0" max="60" value={rr} onChange={(e)=>setRr(Number(e.target.value))} className="w-32 h-1 bg-neutral-700 rounded-lg appearance-none cursor-pointer" />
              </div>
              <div className="flex items-center justify-between">
                 <span className="text-xs text-neutral-400">etCO2: {etCO2}</span>
                 <input type="range" min="0" max="80" value={etCO2} onChange={(e)=>setEtCO2(Number(e.target.value))} className="w-32 h-1 bg-neutral-700 rounded-lg appearance-none cursor-pointer" />
              </div>
               <div className="flex items-center justify-between">
                 <span className="text-xs text-neutral-400">Temp: {temp}</span>
                 <input type="range" min="32" max="42" step="0.1" value={temp} onChange={(e)=>setTemp(Number(e.target.value))} className="w-32 h-1 bg-neutral-700 rounded-lg appearance-none cursor-pointer" />
              </div>
           </div>

           {/* Buttons */}
           <div className="bg-neutral-900 p-3 rounded border border-neutral-700 grid grid-cols-2 gap-2">
              <button onClick={() => setStElev(!stElev)} className={`p-1 text-xs font-bold rounded border ${stElev ? 'bg-red-900/50 border-red-500 text-red-400' : 'bg-neutral-800 text-neutral-400'}`}>STEMI</button>
              <button onClick={() => setWideQRS(!wideQRS)} className={`p-1 text-xs font-bold rounded border ${wideQRS ? 'bg-yellow-900/50 border-yellow-500 text-yellow-400' : 'bg-neutral-800 text-neutral-400'}`}>WIDE</button>
              <button onClick={() => setPvc(true)} className="p-1 text-xs font-bold rounded border bg-neutral-800 text-neutral-400 hover:bg-neutral-700">PVC</button>
              <button onClick={() => setNoise(!noise)} className={`p-1 text-xs font-bold rounded border ${noise ? 'bg-purple-900/50 border-purple-500 text-purple-400' : 'bg-neutral-800 text-neutral-400'}`}>NOISE</button>
           </div>
        </div>
      </div>
    </div>
  );
}